# SBD_25_26

ejemplo_jasper_hdfs/: docker-compose.yml  hadoop.env
ejemplo_jasper_hdfs/datos/: crear_tabla.sh  datos_ventas.csv
ejemplo_jasper_java/: pom.xml
ejemplo_jasper_java/src/main/java/di/dam/ejemploclase7/modelo/: ConexionDatos.java
ejemplo_jasper_java/src/main/java/di/dam/ejemploclase7/vista/: JFramePrincipal.form  JFramePrincipal.java
ejemplo_jasper_java/src/main/resources/: SAKILA.chm
ejemplo_pinot/kafka/: docker-compose.yml
ejemplo_pinot/offlineTable/: datafeed-job.yaml  schema-songs.json  songs.query.sql  table-config-songs.json
ejemplo_pinot/realTimeTable/: datafeed.py  schema.json  sensorData.query.sql  table-config.json
